OPENAI_API_KEY=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
NOTION_API_KEY=secret_ntn_555755286017d35xINL35ZKI5k7pfH9hpGL1PPbHBiKd4F
GMAIL_APP_PASSWORD=dxnf fhvg djfq zunh
GMAIL_FROM=gbsullivan6@gmail.com
GMAIL_TO=gbsullivan@mac.com
GITHUB_TOKEN=
TIMEZONE=America/Phoenix
ROOT_DIR=/Users/garrettsullivan/Desktop/AUTOMATE/Vibe Code/Jarvis_BriefMe